<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="36" xOffset="0" scrollWidth="688" startPos="2214" endPos="2214" selMode="0" lang="XML" encoding="-1" filename="C:\Users\Asus1\Desktop\Projects\JavaTasks\saper\build.xml" backupFilePath="" originalFileLastModifTimestamp="1562580738" />
            <File firstVisibleLine="23" xOffset="0" scrollWidth="1312" startPos="1569" endPos="1554" selMode="0" lang="Java" encoding="-1" filename="C:\Users\Asus1\Desktop\Projects\JavaTasks\saper\JavaCopy.java" backupFilePath="" originalFileLastModifTimestamp="1562931994" />
            <File firstVisibleLine="42" xOffset="0" scrollWidth="688" startPos="0" endPos="0" selMode="0" lang="XML" encoding="-1" filename="C:\Users\Asus1\Desktop\Projects\JavaTasks\finka\build.xml" backupFilePath="" originalFileLastModifTimestamp="1563199617" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="656" startPos="1622" endPos="1622" selMode="0" lang="&#x041E;&#x0431;&#x044B;&#x0447;&#x043D;&#x044B;&#x0439; &#x0422;&#x0435;&#x043A;&#x0441;&#x0442;" encoding="-1" filename="C:\Users\Asus1\Desktop\Projects\JavaTasks\Journey\READMY.txt" backupFilePath="" originalFileLastModifTimestamp="1563884402" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
